
logging.level.com.immoflow.immoflow=DEBUG

#proxy settings
scraper.proxies.workingProxyLimit=3
scraper.proxies.maxActiveThreadNumber=5
#slenium settings
## driver windows
scraper.selenium.driverpath=src\\main\\resources\\web-driver\\chromedriver-v86.exe
## driver mac
#scraper.selenium.driverPath=""/Users/etho/projects-programming/immoflow/src/main/resources/web-driver/chromedriver""
scraper.selenium.extensionsDisabled=true
scraper.selenium.incognitoMode=false
scraper.selenium.pluginDiscoveryDisabled=true
scraper.selenium.headless=false
scraper.selenium.startMaximized=true
